# LotoNET

./: .gitignore  Checklist.txt  LICENSE.md  LotoNET.sln  LotoNET_Planejamento_Estrategico_v2.odg  README.md
LotoNET.API/: LotoNET.API.csproj  LotoNET.API.http  Program.cs  appsettings.json
LotoNET.API/Controllers/: AuthController.cs  LoteriasController.cs  ResultadosController.cs
LotoNET.API/Conventions/: SlugifyParameterTransformer.cs
LotoNET.API/Properties/: launchSettings.json
LotoNET.API/data/: megasena.json
LotoNET.Application/: LotoNET.Application.csproj
LotoNET.Application/DTOs/Auth/: AuthResponseDto.cs  GoogleLoginDto.cs  GoogleUserInfoDto.cs
LotoNET.Application/DTOs/LotteryImport/: LotteryResultDto.cs  PremiacaoDto.cs
LotoNET.Application/DTOs/Resultados/: DezenaFrequenciaDto.cs  DezenaPorPosicaoDto.cs  ResultadoDto.cs
LotoNET.Application/DTOs/UserPreferences/: UserPreferencesDto.cs
LotoNET.Application/Interfaces/: IAuthService.cs  IJsonImportService.cs  IJwtTokenService.cs  ILotteryApiService.cs  ILotteryImporter.cs
LotoNET.Application/Mappers/: ResultadoMapper.cs  UserPreferences.cs
LotoNET.Domain/Common/: BaseEntity.cs
LotoNET.Domain/Entities/: Draw.cs  Lottery.cs  User.cs  UserPreferences.cs
LotoNET.Infrastructure/: LotoNET.Infrastructure.csproj
LotoNET.Infrastructure/Persistence/: LotoNetDbContext.cs
LotoNET.Infrastructure/Services/: AuthService.cs  JsonImportService.cs  JwtTokenService.cs  LotteryApiService.cs  LotteryImporter.cs
frontend/: README.md  index.html  package-lock.json  package.json
